[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/TokyoMapView.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/StrategyView.cs" type="Script" id=2]
[ext_resource path="res://Resources/scenarioData.tres" type="Resource" id=3]
[ext_resource path="res://Scripts/DataValidator.cs" type="Script" id=4]
[ext_resource path="res://Scenes/StrategyPad.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/TimePlayer.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/UnitBar.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/PageBackground.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/StackBar.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/StrengthDetachDialog.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scripts/NameViewButton.cs" type="Script" id=11]
[ext_resource path="res://Scripts/DepthLabelController.cs" type="Script" id=12]

[node name="StrategyView" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
scenarioDataRes = ExtResource( 3 )
mapViewPath = NodePath("ViewportContainer/Viewport/MapView")
timePlayerPath = NodePath("TimePlayer")
unitBarPath = NodePath("BottomContainer/PageBackground/HBoxContainer/UnitBar")
stackBarPath = NodePath("BottomContainer/PageBackground/HBoxContainer/StackBar")
arrowButtonPath = NodePath("BottomContainer/ViewToggleContainer/ArrowButton")
artilleryFireButtonPath = NodePath("BottomContainer/ViewToggleContainer/ArtilleryFireButton")
strengthDetachDialogPath = NodePath("StrengthDetachDialog")
mapImageScene = ExtResource( 5 )

[node name="DepthLabelController" type="Node" parent="."]
script = ExtResource( 12 )
scenarioDataRes = ExtResource( 3 )
mapContainerPath = NodePath("../ViewportContainer/Viewport/MapView")

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1600, 900 )
handle_input_locally = false
render_target_update_mode = 3

[node name="MapView" parent="ViewportContainer/Viewport" instance=ExtResource( 1 )]

[node name="TimePlayer" parent="." instance=ExtResource( 6 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -194.0
margin_right = 0.0
margin_bottom = 66.0

[node name="Data Validator" type="Node" parent="."]
script = ExtResource( 4 )
scenarioDataRes = ExtResource( 3 )
verboseLevel = 1

[node name="BottomContainer" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -174.0

[node name="ViewToggleContainer" type="HBoxContainer" parent="BottomContainer"]
margin_right = 1600.0
margin_bottom = 20.0
alignment = 2

[node name="NameViewButton" type="Button" parent="BottomContainer/ViewToggleContainer"]
margin_left = 1507.0
margin_right = 1529.0
margin_bottom = 20.0
hint_tooltip = "Toggle view of region names."
text = "N"
script = ExtResource( 11 )
scenarioDataRes = ExtResource( 3 )
mapContainerPath = NodePath("../../../ViewportContainer/Viewport/MapView")

[node name="ArrowButton" type="Button" parent="BottomContainer/ViewToggleContainer"]
margin_left = 1533.0
margin_right = 1554.0
margin_bottom = 20.0
hint_tooltip = "Show all arrows (soft select all units)."
text = "A"

[node name="ArtilleryFireButton" type="Button" parent="BottomContainer/ViewToggleContainer"]
margin_left = 1558.0
margin_right = 1577.0
margin_bottom = 20.0
hint_tooltip = "[DEBUG only] Artillery fire on selected unit."
text = "F"

[node name="SuppressButton" type="Button" parent="BottomContainer/ViewToggleContainer"]
margin_left = 1581.0
margin_right = 1600.0
margin_bottom = 20.0
hint_tooltip = "[DEBUG only] Summon an government to \"suppress\" rebel."
text = "S"

[node name="PageBackground" parent="BottomContainer" instance=ExtResource( 8 )]
margin_top = 24.0
margin_right = 1600.0
margin_bottom = 174.0

[node name="HBoxContainer" type="HBoxContainer" parent="BottomContainer/PageBackground"]
margin_right = 1600.0
margin_bottom = 150.0

[node name="StackBar" parent="BottomContainer/PageBackground/HBoxContainer" instance=ExtResource( 9 )]
margin_right = 130.0

[node name="UnitBar" parent="BottomContainer/PageBackground/HBoxContainer" instance=ExtResource( 7 )]
margin_left = 134.0
margin_right = 392.0

[node name="StrengthDetachDialog" parent="." instance=ExtResource( 10 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.0
margin_top = -43.75
margin_right = 125.0
margin_bottom = 43.75
