[gd_scene load_steps=8 format=2]

[ext_resource path="res://NotionData/Tables 1cacc/Leaders Ta 3f9c1/Teruzo_Ando.jpg" type="Texture" id=1]
[ext_resource path="res://fonts/nico_font_big.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scripts/UnitPad.cs" type="Script" id=3]
[ext_resource path="res://Shaders/PortraitPad.gdshader" type="Shader" id=4]
[ext_resource path="res://Textures/320px-226_Hi_no_Maru.svg.png" type="Texture" id=5]

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/highlight = false

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.392157 )

[node name="UnitPad" type="PanelContainer"]
margin_right = 120.0
margin_bottom = 130.0
rect_min_size = Vector2( 130, 150 )
script = ExtResource( 3 )
portraitPath = NodePath("Portrait")
strengthLabelPath = NodePath("Control/HBoxContainer/StrengthLabel")
fatigueLabelPath = NodePath("Control/HBoxContainer/FatigueLabel")
flagTexturePath = NodePath("Control/FlagTexture")

[node name="Portrait" type="TextureRect" parent="."]
material = SubResource( 3 )
margin_left = 7.0
margin_top = 7.0
margin_right = 123.0
margin_bottom = 143.0
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Control" type="Control" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 123.0
margin_bottom = 143.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0

[node name="StrengthLabel" type="Label" parent="Control/HBoxContainer"]
margin_right = 56.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 2 )
text = "150"

[node name="FatigueLabel" type="Label" parent="Control/HBoxContainer"]
margin_left = 60.0
margin_right = 116.0
margin_bottom = 18.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 2 )
text = "0%"
align = 2

[node name="FlagTexture" type="TextureRect" parent="Control"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
