[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/SubUI/LeaderPad.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/UI/UnitBar.cs" type="Script" id=3]
[ext_resource path="res://Scenes/SubUI/UnitInfoPad.tscn" type="PackedScene" id=4]

[node name="UnitBar" type="MarginContainer"]
margin_right = 1024.0
margin_bottom = 150.0
script = ExtResource( 3 )
unitInfoPadPath = NodePath("PadContainer/UnitInfoPad")
leaderPadContainerPath = NodePath("PadContainer/LeaderPadContainer")
leaderPadScene = ExtResource( 2 )

[node name="PadContainer" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 150.0
rect_min_size = Vector2( 0, 150 )

[node name="UnitInfoPad" parent="PadContainer" instance=ExtResource( 4 )]
margin_right = 107.0
margin_bottom = 150.0

[node name="LeaderPadContainer" type="HBoxContainer" parent="PadContainer"]
margin_left = 111.0
margin_right = 241.0
margin_bottom = 150.0

[node name="LeaderPad" parent="PadContainer/LeaderPadContainer" instance=ExtResource( 2 )]
margin_right = 130.0
margin_bottom = 150.0
