[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/MapKitPlus/Scripts/Widgets/Arrow.cs" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.159722, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.283393 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0.159722, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[node name="Arrow" type="Node2D"]
script = ExtResource( 1 )
bodyPath = NodePath("Body")
headPath = NodePath("Head")

[node name="Body" type="Line2D" parent="."]
points = PoolVector2Array( -5, 2, 30, 13 )
width_curve = SubResource( 1 )
default_color = Color( 0.227451, 0.654902, 0.223529, 1 )

[node name="Head" type="Line2D" parent="."]
points = PoolVector2Array( 30, 13, 36, 15 )
width_curve = SubResource( 2 )
default_color = Color( 0.227451, 0.654902, 0.223529, 1 )
