[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/MapKit/Scripts/Widgets/ProgressLongArrow.cs" type="Script" id=1]
[ext_resource path="res://addons/MapKit/Shaders/InsetGradient.gdshader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 2 )
shader_param/inset_color = Color( 0.392157, 0.827451, 0.109804, 1 )
shader_param/outside_color = Color( 1, 0, 0, 1 )
shader_param/percent = null

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.000762194, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.83003, 0.326715 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 2 )
shader_param/inset_color = Color( 0.392157, 0.827451, 0.109804, 1 )
shader_param/outside_color = Color( 1, 0, 0, 1 )
shader_param/percent = null

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[node name="ProgressLongArrow" type="Node2D"]
script = ExtResource( 1 )
bodyPath = NodePath("Body")
headPath = NodePath("Head")

[node name="Body" type="Line2D" parent="."]
material = SubResource( 3 )
width_curve = SubResource( 1 )
texture_mode = 2

[node name="Head" type="Line2D" parent="."]
material = SubResource( 4 )
width = 20.0
width_curve = SubResource( 2 )
texture_mode = 2
